<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

<style>

* {
  box-sizing: border-box;
}

body{
  background-color: #f8f9fa;
  padding:20px;
  font-family: 'Montserrat',sans-serif;
}

.main {
  max-width: 680px;
  margin: auto;
}

.row{
  margin: 8px -16px;
}

.row,
.row >.column{
  padding:8px;
}
.column {
  float: left;
  width: 25%;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

header{
  background-color: black;
}

section{
  font-size: 14px;
  padding-bottom: 60px;
  padding-top: 60px;
}

p{
  text-align: center;
  font-size: 12px;
}

h5{
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}


@media screen and (max-width: 600px) {
  .column{
    width:100%;
  }
}

</style>


    </head>
<body>




<header>
<p>STUDIO</p>

<nav>
      <ul class>
        <li> <a href="#">SERVICES</a></li>
        <li> <a href="portfolio.html">PORTFOLIO</a></li>
        <li> <a href="about.html">ABOUT</a></li>
        <li> <a href="team.html">TEAM</a></li>
        <li> <a href="contact.html">CONTACT</a></li>
</ul>
</nav>

</header>
</div>


<h3>PORTFOLIO</h3>
<p><em>Lorem ipsum dolor sit amet consectetur</em></p>
</div>




<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/portfolio/01-thumbnail.jpg" alt="threads" style="width:100%">
      <h5>Threads</h5>
      <p>Illustration</p>
    </div>
  </div>
<div class="column">
    <div class="content">
      <img src="images/portfolio/02-thumbnail.jpg" alt="explore" style="width:100%">
      <h5>Explore</h5>
      <p>Graphic Design</p>
    </div>
  </div>
  <div class="column">
      <div class="content">
        <img src="images/portfolio/03-thumbnail.jpg" alt="finish" style="width:100%">
        <h5>Finish</h5>
        <p>Idenity</p>
      </div>
    </div>
    <div class="column">
        <div class="content">
          <img src="images/portfolio/04-thumbnail.jpg" alt="lines" style="width:100%">
          <h5>Lines</h5>
          <p>Branding</p>
        </div>
      </div>
<div class="column">
          <div class="content">
            <img src="images/portfolio/05-thumbnail.jpg" alt="southwest" style="width:100%">
            <h5>Southwest</h5>
            <p>Website Design</p>
          </div>
        </div>
<div class="column">
            <div class="content">
              <img src="images/portfolio/06-thumbnail.jpg" alt="window" style="width:100%">
              <h5>Window</h5>
              <p>Photography</p>
            </div>
          </div>









<footer>
  <hr>
  <div id="social">
  <p>Copyright @ your website 2020</p>
    <img src="images/social-icons.png" alt="social">
    <p>Privacy Policy</p>

</div>



</footer>

</body>
</html>
